[AWS]
awshost=a3plthocppj6ed.iot.us-west-2.amazonaws.com
awsport=8883
clientId=520423545330
thingName=MeuPrimeiroPikachu
caPath=config_files/CAcertificate.pem
certPath=config_files/25c01dca83-certificate.pem.crt
keyPath=config_files/25c01dca83-private.pem.key