[CERT]
caPath=config_files/CA.pem
certPath=config_files/certificate.pem.crt
keyPath=config_files/private.pem.key

[CON]
host=iot.eclipse.org
port=1883
clientId=
thingName=
topic=area/10/sensor/10/temperatura
tls=false